REACT_APP_FIREBASE_APIKEY="AIzaSyDK4vDQ0LcMiAtVNcKJF2NKmw3q7hcwa8U"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-e0e8e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-e0e8e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-e0e8e"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-e0e8e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="103955832680"
REACT_APP_FIREBASE_APP_ID="1:103955832680:web:b1a77b236c3b9d9f4380dd"